# Affecte a la categorie root la priorité DEBUG et un appender nommé CONSOLE_APP
log4cl.rootCategory = debug, console-app

# un appender : CONSOLE_APP
log4cl.appender.console-app = console-appender
log4cl.appender.console-app.layout = pattern-layout
log4cl.appender.console-app.pattern = [%t] %p %c - %m%n

# nouvel appender : ROLLING-FILE-APPENDER
log4cl.appender.file = rolling-file-appender
log4cl.appender.file.file = /tmp/log4cl.log
log4cl.appender.file.max-size = 100
log4cl.appender.file.layout = pattern-layout
log4cl.appender.file.pattern = %d [%t] %-5p %c - %m%n

# nouvel appender : DB-APPENDER
log4cl.appender.db = db-appender
log4cl.appender.db.host = localhost
log4cl.appender.db.user = root
log4cl.appender.db.passwd = mangoule
log4cl.appender.db.base = blog
log4cl.appender.db.table = logs
log4cl.appender.db.type = mysql
log4cl.appender.db.layout = simple-layout

# nouvel appender : MAIL-APPENDER
# log4cl.appender.mail = mail-appender
# log4cl.appender.mail.server = free.fr
# log4cl.appender.mail.from = lamix@free.fr
# log4cl.appender.mail.to = lamix@free.fr
# log4cl.appender.mail.subject = [ Log4cl ] Alertes
# log4cl.appender.mail.items = 20
# log4cl.appender.mail.layout = simple-layout
